TBD
=======
>
> #### self-educating my peanut brain
> ###### _with what?_

<pre>
<b>relative to this repo:</b>
	> bash
> scripting
			> cli
	> dotfiles
> repos
		> cloud
			> linux
					> remoting
		> ssh
	> vms
				> sysadmin
		[ etc ... ]
</pre>

<pre>
<b>dotfiles</b>.
├── atom
├── bak
├── bash_aliases
├── bash_profile
├── bashrc
├── Code
├── compton.conf
├── dmrc
├── dragonplayerrc
├── envrc
├── ev
├── ev-py
├── gitconfig
├── idlerc
├── login
├── logs
├── makesymlinks.sh
├── mono
├── mplayer
├── mutt
├── muttrc
├── oh-my-zsh
├── Pipfile
├── Pipfile.lock
├── profile
├── rc.local
├── README.md
├── README.md.tmp
├── scripts
├── ssh_config
├── sshd_config
├── tmux.conf
├── TODO.md
├── torrc
├── torsocks.conf
├── tree.md
├── vimrc
├── vscode
├── vscode-oss
├── VSCodium
├── winff
├── xdg
├── xinitrc
├── xinputrc
├── xorg.conf
├── zshenv
└── zshrc
<br>
<br>
<br>
<br>
<footer>
<pre style="text-align:right;">
<i><b>[updated]:</b>08.22.2024  11:54:33</i>
</pre>
</footer>
