# Shadow
#clear-shadow = true;
#shadow-radius = 7;
#shadow-offset-x = -7;
#shadow-offset-y = -7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
#shadow-ignore-shaped = false;
shadow-opacity = 0.0;
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-exclude = [ "n:e:xfce4-notifyd" ];

# Opacity
menu-opacity = 0.75;
inactive-opacity = 0.75;
frame-opacity = 0.13;
inactive-opacity-override = true;
alpha-step = 0.07;

# Fading
# fade-delta = 30;
fading = true;
fade-in-step = 0.71;
fade-out-step = 0.31;
no-fading-openclose = false;

# Other
#vsync = "none";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 75;
vsync = false;
dbe = false;
paint-on-overlay = true;
sw-opti = false;

# Window type settings
wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 0.75; };
};

# Custom

