conky.config = {
-- conky configuration
--
-- The list of variables has been removed from this file in favour
-- of keeping the documentation more maintainable.
-- Check http://conky.sf.net for an up-to-date-list.
--
-- For ideas about how to modify conky, please see:
-- http://conky.sourceforge.net/variables.html
--
-- For help with conky, please see:
-- http://conky.sourceforge.net/documentation.html
--
-- Enjoy! :)
--##############################################
--# Settings
--##############################################
	background = true,
	use_xft = true,
	font = 'Quicksand Bold:size=9',
	xftalpha = 0.7,
	update_interval = 1.0,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_type = 'desktop',
--own_window_argb_visual yes
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	minimum_width = 175, minimum_height = 175,
	maximum_width = 231,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = '#FFC0CB','#171717',
	default_outline_color = '#000000',
--alignment = 'top_left',
	alignment = 'bottom_left',
	gap_x = 12,
	gap_y = 56,
	no_buffers = false,
	uppercase = false,
	cpu_avg_samples = 1,
	override_utf8_locale = false,
--##############################################
--#  Output
--##############################################
};

conky.text = [[
$alignr$nodename@$USER
${hr}
#$alignr$nodename
$USER
mmcblk:$alignr${fs_used /}/${fs_size /}
${hr}
#uptime:$alignr$uptime
#RAM:$alignr$mem/$memmax
#Swap usage:$alignr$swap/$swapmax
#disk:$alignr${fs_used /}/${fs_size /}
cpu:$alignr${cpu cpu0}%
${hr}
#run$alignr A+f2
#amenu$alignr A+f3
#menu$alignr S+space
#clientmenu$alignr S+tab
#terminal$alignr S+t
#filemanager$alignr S+f
#texteditor$alignr S+e
#mediaplayer$alignr S+m
#browser$alignr S+w
#taskmanager$alignr S+h
#lock$alignr S+l
#volume$alignr S+v 
#logout$alignr S+x 
#screenshot$alignr PrtSc 
]];
