<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,m=1f961bbc-035b-4d97-9d2d-4537b59fe4c1,m=a5e166fc-225a-45f4-9d03-ebb736f9861b,m=227a5d01-2d9a-4566-bfc0-3ae62a6efc0a,m=e0da88b3-8e7a-4766-b423-7b399a84b5ae,m=0e79993f-8286-447e-9934-53ec6b0edd3a,m=35982d67-6ce0-4e31-a1be-274c787d2b4f"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=win10-box"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="1,20,1078,934"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/usr/share/virtualbox"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/mnt/spusb/vm/Whonix-Gateway-Xfce"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/usr/share/virtualbox/VBoxGuestAdditions.iso,/mnt/spusb/src/Win10_22H2_EnglishInternational_x64v1.iso,--"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/mnt/spusb/vm/Whonix-Gateway-Xfce/temp-disk001.vdi"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="314,763"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutMouseIntegration,confirmInputCapture,confirmGoingFullscreen,confirmGoingScale,remindAboutAutoCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Media,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="6"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2024-07-22, stable, 6.1.50"/>
      <ExtraDataItem name="GUI/VirtualMediaManager/Details/Expanded" value="true"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPNetMask" value="255.255.255.0"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{1f961bbc-035b-4d97-9d2d-4537b59fe4c1}" src="/usr/.@go/repo/vm/beta-lab/beta-lab.vbox"/>
      <MachineEntry uuid="{a5e166fc-225a-45f4-9d03-ebb736f9861b}" src="/usr/.@go/repo/vm/Cybersecurity LabVM Worksation 20230210/Cybersecurity LabVM Worksation 20230210.vbox"/>
      <MachineEntry uuid="{227a5d01-2d9a-4566-bfc0-3ae62a6efc0a}" src="/usr/.@go/repo/vm/kali-workstation_labvm/kali-workstation_labvm.vbox"/>
      <MachineEntry uuid="{e0da88b3-8e7a-4766-b423-7b399a84b5ae}" src="/mnt/spusb/vm/kali/kali.vbox"/>
      <MachineEntry uuid="{0e79993f-8286-447e-9934-53ec6b0edd3a}" src="/mnt/spusb/vm/kali/Cybersecurity LabVM Worksation 20230210 1/Cybersecurity LabVM Worksation 20230210 1.vbox"/>
      <MachineEntry uuid="{35982d67-6ce0-4e31-a1be-274c787d2b4f}" src="/mnt/spusb/vm/ms/win10/win10-box/win10-box.vbox"/>
      <MachineEntry uuid="{1ef3eaa1-5cc7-46df-8582-7a3cff8c439b}" src="/mnt/spusb/vm/Whonix-Gateway-Xfce/Whonix-Gateway-Xfce.vbox"/>
      <MachineEntry uuid="{99dac0ff-2154-49a8-bfa0-d88e752ca2ca}" src="/mnt/spusb/vm/Whonix-Workstation-Xfce/Whonix-Workstation-Xfce.vbox"/>
      <MachineEntry uuid="{422ef11c-b1d9-4144-8812-19901eb02c3f}" src="/mnt/spusb/vm/Whonix-Gateway-CLI/Whonix-Gateway-CLI.vbox"/>
      <MachineEntry uuid="{5f960297-616f-4f17-80c1-aaaf5e77327b}" src="/mnt/spusb/vm/Whonix-Workstation-CLI/Whonix-Workstation-CLI.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/mnt/spusb/vm" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
