#---- Generated by tint2conf b611 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #171717 31
border_color = #000000 0
background_color_hover = #171717 31
border_color_hover = #000000 0
background_color_pressed = #171717 31
border_color_pressed = #000000 0

# Background 2: Active task
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #171717 75
border_color = #000000 0
background_color_hover = #171717 75
border_color_hover = #000000 0
background_color_pressed = #171717 75
border_color_pressed = #000000 0

# Background 3: Default task, Iconified task
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #171717 31
border_color = #000000 0
background_color_hover = #171717 31
border_color_hover = #000000 0
background_color_pressed = #171717 31
border_color_pressed = #000000 0

# Background 4: Urgent task
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #171717 31
border_color = #000000 0
background_color_hover = #171717 31
border_color_hover = #000000 0
background_color_pressed = #171717 31
border_color_pressed = #000000 0

# Background 5: Inactive taskbar
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #171717 31
border_color = #000000 0
background_color_hover = #171717 31
border_color_hover = #000000 0
background_color_pressed = #171717 31
border_color_pressed = #000000 0

# Background 6: Active taskbar
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #171717 31
border_color = #000000 0
background_color_hover = #171717 31
border_color_hover = #000000 0
background_color_pressed = #171717 31
border_color_pressed = #000000 0

# Background 7: Tooltip
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #171717 31
border_color = #000000 0
background_color_hover = #171717 31
border_color_hover = #000000 0
background_color_pressed = #171717 31
border_color_pressed = #000000 0

# Background 8: 
rounded = 7
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = :ES:FPTFFC:::
panel_size = 17% 17
panel_margin = 1 1
panel_padding = 1 1 1
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom left vertical
panel_layer = bottom
panel_monitor = 1
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 71 0 10
mouse_pressed_icon_asb = 71 0 0
scale_relative_to_dpi = 3
scale_relative_to_screen_height = 3

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 1 1 1
taskbar_background_id = 5
taskbar_active_background_id = 6
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = TeX Gyre Adventor Bold 9
taskbar_name_font_color = #ffc0cb 70
taskbar_name_active_font_color = #ccac65 70
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = center

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 13 13
task_padding = 1 1 1
task_font = TeX Gyre Adventor Bold 9
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 131
task_font_color = #cd94c0 100
task_normal_font_color = #ad7ec5 100
task_active_font_color = #57e389 100
task_urgent_font_color = #f66151 100
task_iconified_font_color = #ffc0cb 56
task_icon_asb = 57 0 13
task_normal_icon_asb = 71 0 13
task_active_icon_asb = 71 0 0
task_urgent_icon_asb = 71 0 0
task_iconified_icon_asb = 75 0 0
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = toggle
mouse_scroll_up = maximize_restore
mouse_scroll_down = toggle_iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 1 1 1
systray_background_id = 0
systray_sort = descending
systray_icon_size = 13
systray_icon_asb = 71 13 13
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 1 1 1
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 13
launcher_icon_asb = 71 0 0
launcher_icon_theme = CBPP
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/screensavers/abstractile.desktop
launcher_item_app = ~/.guix-profile/share/applications/icecat.desktop
launcher_item_app = /usr/share/applications/chromium.desktop
launcher_item_app = /usr/share/applications/betterbird.desktop
launcher_item_app = /usr/share/applications/org.thonny.Thonny.desktop
launcher_item_app = /usr/share/applications/code.desktop
launcher_item_app = /usr/share/applications/torbrowser.desktop
launcher_item_app = /usr/share/applications/org.onionshare.OnionShare.desktop
launcher_item_app = /usr/share/applications/gdebi.desktop
launcher_item_app = /usr/share/applications/synaptic.desktop
launcher_item_app = /usr/share/applications/org.gnome.Software.desktop
launcher_item_app = /usr/share/applications/software-properties-gtk.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Liberation Sans Narrow Condensed 9
time1_timezone = 
time2_timezone = 
time2_font = TeX Gyre Adventor 9
clock_font_color = #ffbe6f 100
clock_padding = 0 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 0
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = -1
battery_hide = 0
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = -1
separator_color = #777777 89
separator_style = dots
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = -1
separator_color = #777777 89
separator_style = dots
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = -1
separator_color = #777777 89
separator_style = dots
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 4
separator = new
separator_background_id = -1
separator_color = #777777 89
separator_style = dots
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 5
separator = new
separator_background_id = -1
separator_color = #777777 89
separator_style = dots
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Executor 1
execp = new
execp_command = 
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #000000 100
execp_padding = 0 0
execp_background_id = -1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = -1
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 1
tooltip_hide_timeout = 1
tooltip_padding = 1 1
tooltip_background_id = 7
tooltip_font_color = #ffc0cb 74
tooltip_font = Quicksand Medium 9

