[global_config]
  dbus = False
  borderless = True
  tab_position = hidden
  broadcast_default = off
  homogeneous_tabbar = False
  inactive_color_offset = 1.0
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminalShot
  always_split_with_profile = True
  putty_paste_style_source_clipboard = True
[keybindings]
  cycle_prev = ""
  rotate_cw = ""
  rotate_ccw = ""
  split_auto = ""
  split_horiz = <Alt><Super>9
  split_vert = <Alt><Super>0
  paste = <Shift>Insert
  paste_selection = Insert
  toggle_scrollbar = ""
  search = ""
  page_up = Page_Up
  page_down = Page_Down
  page_up_half = <Alt>Page_Up
  page_down_half = <Alt>Page_Down
  toggle_zoom = ""
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  hide_window = <Primary><Super>Down
  group_all = ""
  ungroup_all = ""
  ungroup_win = ""
  group_tab = ""
  ungroup_tab = ""
  insert_number = ""
  insert_padded = ""
  edit_window_title = ""
  edit_tab_title = ""
  edit_terminal_title = ""
  help = F9
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.0
    background_type = transparent
    color_scheme = custom
    cursor_fg_color = "#ad7fa8"
    cursor_bg_color = "#ad71a8"
    cursor_color_default = False
    font = Quicksand Bold 9
    foreground_color = "#b97fac"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    bold_is_bright = True
    title_transmit_fg_color = "#ad7fa8"
    title_transmit_bg_color = "#000000"
    title_receive_fg_color = "#f66151"
    title_receive_bg_color = "#000000"
    title_inactive_fg_color = "#5e5c64"
    title_inactive_bg_color = "#000000"
    title_use_system_font = False
    title_font = URW Gothic Semi-Bold 9
  [[master]]
    icon_bell = False
    background_darkness = 0.57
    background_type = transparent
    color_scheme = custom
    cursor_fg_color = "#ad7fa8"
    cursor_bg_color = "#717171"
    cursor_color_default = False
    font = Lato Heavy 9
    foreground_color = "#b97fac"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    bold_is_bright = True
    title_transmit_fg_color = "#ad7fa8"
    title_transmit_bg_color = "#717171"
    title_receive_fg_color = "#f66151"
    title_receive_bg_color = "#000000"
    title_inactive_fg_color = "#5e5c64"
    title_inactive_bg_color = "#000000"
    title_use_system_font = False
    title_font = URW Gothic Semi-Bold 9
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
  [[go]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 59:779
      maximised = False
      fullscreen = False
      size = 962, 362
      title = go@hufalab: /etc/apt
      last_active_term = bcb043e7-7979-4d73-a347-ce20d4021af1
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = master
      uuid = bcb043e7-7979-4d73-a347-ce20d4021af1
      directory = /home/go/
      command = ""
[plugins]
